segmentation	threshold	xyWindow	zWindow	smearing
5_5_5	ND	ND	ND	ND
5_5_10	ND	ND	ND	ND
5_5_20	ND	ND	ND	ND
5_5_25	ND	ND	ND	ND
5_5_50	ND	ND	ND	ND
5_5_100	ND	ND	ND	ND
10_10_5	ND	ND	ND	ND
10_10_10	600	1	1	y
10_10_20	ND	ND	ND	ND
10_10_25	500	1	1	y
10_10_50	400	1	1	y
10_10_100	250	1	1	y
20_20_5	ND	ND	ND	ND
20_20_10	ND	ND	ND	ND
20_20_20	ND	ND	ND	ND
20_20_25	ND	ND	ND	ND
20_20_50	ND	ND	ND	ND
20_20_100	ND	ND	ND	ND
25_25_5	ND	ND	ND	ND
25_25_10	ND	ND	ND	ND
25_25_20	ND	ND	ND	ND
25_25_25	ND	ND	ND	ND
25_25_50	ND	ND	ND	ND
25_25_100	175	1	1	y
50_50_5	ND	ND	ND	ND
50_50_10	ND	ND	ND	ND
50_50_20	ND	ND	ND	ND
50_50_25	220	2	1	1	y
50_50_50	ND	ND	ND	ND
50_50_100	200	1	1	y
100_100_5	ND	ND	ND	ND
100_100_10	350	2	1	y
100_100_20	ND	ND	ND	ND
100_100_25	250	2	1	y
100_100_50	175	2	1	y
100_100_100	125	2	1	y
